# Pronote Login
PRONOTE_URL="YOUR FULL PRONOTE URL (without eleve.html or parent.html)"
PRONOTE_USERNAME="YOUR ENT USERNAME"
PRONOTE_PASSWORD="YOUR ENT PASSWORD"
CAS="YOUR CAS NAME (see readme for list) or none if you don't use a CAS"

# Discord Token
BOT_TOKEN=YOUR DISCORD BOT TOKEN